vertex_program vertexShaderE2  
{
	source vertexShaderE2glsl.txt; // archivo

	default_params //valores de las variables uniform
	{
	param_named_auto modelViewProjMat worldviewproj_matrix
	}
}

fragment_program fragmentShaderE2  
{
	source fragmentShaderE2glsl.txt; // archivo
	default_params //valores de las variables uniform
	{
		param_named textura1 int 0 //unidad de textura
		param_named textura2 int 1
		param_named_auto FB time_0_1 10
		param_named intLuz float 1.0;
	}
}

material Ejemplo2
{ //nombre
	technique{
		
		pass{
			vertex_program_ref vertexShaderE2{
			//Params
			}
			fragment_program_ref fragmentShaderE2{
			//Params
			}

			texture_unit {
			    texture BumpyMetal.jpg 2d 
			    tex_address_mode clamp
			    filtering bilinear
			}

			texture_unit {
			    texture BumpyMetal.jpg 2d 
			    tex_address_mode wrap
			}

			//diffuse 0.5 0.5 0.5
			//ambient 0.1 0.2 0.3
			//specular 0.8 0.8 0.8 68
			
			
		}
	}

}